|DCalles_Lab7_7Segments
clk => clk.IN1
reset => reset.IN2
clkFactor[0] => clkFactor[0].IN1
clkFactor[1] => clkFactor[1].IN1
clkFactor[2] => clkFactor[2].IN1
clkFactor[3] => clkFactor[3].IN1
clkFactor[4] => clkFactor[4].IN1
clkFactor[5] => clkFactor[5].IN1
clkFactor[6] => clkFactor[6].IN1
clkFactor[7] => clkFactor[7].IN1
clkFactor[8] => clkFactor[8].IN1
clkFactor[9] => clkFactor[9].IN1
segment0[0] << SevenSegments:SevenSegments0.port1
segment0[1] << SevenSegments:SevenSegments0.port1
segment0[2] << SevenSegments:SevenSegments0.port1
segment0[3] << SevenSegments:SevenSegments0.port1
segment0[4] << SevenSegments:SevenSegments0.port1
segment0[5] << SevenSegments:SevenSegments0.port1
segment0[6] << SevenSegments:SevenSegments0.port1
segment1[0] << SevenSegments:SevenSegments1.port1
segment1[1] << SevenSegments:SevenSegments1.port1
segment1[2] << SevenSegments:SevenSegments1.port1
segment1[3] << SevenSegments:SevenSegments1.port1
segment1[4] << SevenSegments:SevenSegments1.port1
segment1[5] << SevenSegments:SevenSegments1.port1
segment1[6] << SevenSegments:SevenSegments1.port1
segment2[0] << SevenSegments:SevenSegments2.port1
segment2[1] << SevenSegments:SevenSegments2.port1
segment2[2] << SevenSegments:SevenSegments2.port1
segment2[3] << SevenSegments:SevenSegments2.port1
segment2[4] << SevenSegments:SevenSegments2.port1
segment2[5] << SevenSegments:SevenSegments2.port1
segment2[6] << SevenSegments:SevenSegments2.port1
segment3[0] << SevenSegments:SevenSegments3.port1
segment3[1] << SevenSegments:SevenSegments3.port1
segment3[2] << SevenSegments:SevenSegments3.port1
segment3[3] << SevenSegments:SevenSegments3.port1
segment3[4] << SevenSegments:SevenSegments3.port1
segment3[5] << SevenSegments:SevenSegments3.port1
segment3[6] << SevenSegments:SevenSegments3.port1
segment4[0] << SevenSegments:SevenSegments4.port1
segment4[1] << SevenSegments:SevenSegments4.port1
segment4[2] << SevenSegments:SevenSegments4.port1
segment4[3] << SevenSegments:SevenSegments4.port1
segment4[4] << SevenSegments:SevenSegments4.port1
segment4[5] << SevenSegments:SevenSegments4.port1
segment4[6] << SevenSegments:SevenSegments4.port1


|DCalles_Lab7_7Segments|SevenSegments:SevenSegments0
ones[0] => Decoder0.IN3
ones[1] => Decoder0.IN2
ones[2] => Decoder0.IN1
ones[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab7_7Segments|SevenSegments:SevenSegments1
ones[0] => Decoder0.IN3
ones[1] => Decoder0.IN2
ones[2] => Decoder0.IN1
ones[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab7_7Segments|SevenSegments:SevenSegments2
ones[0] => Decoder0.IN3
ones[1] => Decoder0.IN2
ones[2] => Decoder0.IN1
ones[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab7_7Segments|SevenSegments:SevenSegments3
ones[0] => Decoder0.IN3
ones[1] => Decoder0.IN2
ones[2] => Decoder0.IN1
ones[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab7_7Segments|SevenSegments:SevenSegments4
ones[0] => Decoder0.IN3
ones[1] => Decoder0.IN2
ones[2] => Decoder0.IN1
ones[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab7_7Segments|Counter16Bits:Counter16Bits0
clk => countSignal[0].CLK
clk => countSignal[1].CLK
clk => countSignal[2].CLK
clk => countSignal[3].CLK
clk => countSignal[4].CLK
clk => countSignal[5].CLK
clk => countSignal[6].CLK
clk => countSignal[7].CLK
clk => countSignal[8].CLK
clk => countSignal[9].CLK
clk => countSignal[10].CLK
clk => countSignal[11].CLK
clk => countSignal[12].CLK
clk => countSignal[13].CLK
clk => countSignal[14].CLK
clk => countSignal[15].CLK
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
count[0] <= countSignal[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= countSignal[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= countSignal[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= countSignal[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= countSignal[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= countSignal[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= countSignal[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= countSignal[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= countSignal[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= countSignal[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= countSignal[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= countSignal[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= countSignal[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= countSignal[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= countSignal[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= countSignal[15].DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab7_7Segments|FreqDivider:FreqDivider0
clk => clk_out~reg0.CLK
clk => countSignal[0].CLK
clk => countSignal[1].CLK
clk => countSignal[2].CLK
clk => countSignal[3].CLK
clk => countSignal[4].CLK
clk => countSignal[5].CLK
clk => countSignal[6].CLK
clk => countSignal[7].CLK
clk => countSignal[8].CLK
clk => countSignal[9].CLK
clk => countSignal[10].CLK
clk => countSignal[11].CLK
clk => countSignal[12].CLK
clk => countSignal[13].CLK
clk => countSignal[14].CLK
clk => countSignal[15].CLK
clk => countSignal[16].CLK
clk => countSignal[17].CLK
clk => countSignal[18].CLK
clk => countSignal[19].CLK
clk => countSignal[20].CLK
clk => countSignal[21].CLK
clk => countSignal[22].CLK
clk => countSignal[23].CLK
clk => countSignal[24].CLK
clk => countSignal[25].CLK
clk => countSignal[26].CLK
clk => countSignal[27].CLK
clk => countSignal[28].CLK
clk => countSignal[29].CLK
clk => countSignal[30].CLK
clk => countSignal[31].CLK
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => clk_out~reg0.ENA
factor[0] => LessThan0.IN64
factor[1] => LessThan0.IN63
factor[2] => LessThan0.IN62
factor[3] => LessThan0.IN61
factor[4] => LessThan0.IN60
factor[5] => LessThan0.IN59
factor[6] => LessThan0.IN58
factor[7] => LessThan0.IN57
factor[8] => LessThan0.IN56
factor[9] => LessThan0.IN55
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab7_7Segments|ModuleDivision:ModuleDivision0
number[0] => Div0.IN15
number[1] => Div0.IN14
number[2] => Div0.IN13
number[3] => Div0.IN12
number[4] => Div0.IN11
number[5] => Div0.IN10
number[6] => Div0.IN9
number[7] => Div0.IN8
number[8] => Div0.IN7
number[9] => Div0.IN6
number[10] => Div0.IN5
number[11] => Div0.IN4
number[12] => Div0.IN3
number[13] => Div0.IN2
number[14] => Div0.IN1
number[15] => Div0.IN0
divider[0] => Div0.IN31
divider[1] => Div0.IN30
divider[2] => Div0.IN29
divider[3] => Div0.IN28
divider[4] => Div0.IN27
divider[5] => Div0.IN26
divider[6] => Div0.IN25
divider[7] => Div0.IN24
divider[8] => Div0.IN23
divider[9] => Div0.IN22
divider[10] => Div0.IN21
divider[11] => Div0.IN20
divider[12] => Div0.IN19
divider[13] => Div0.IN18
divider[14] => Div0.IN17
divider[15] => Div0.IN16
mod[0] => Mod0.IN31
mod[1] => Mod0.IN30
mod[2] => Mod0.IN29
mod[3] => Mod0.IN28
mod[4] => Mod0.IN27
mod[5] => Mod0.IN26
mod[6] => Mod0.IN25
mod[7] => Mod0.IN24
mod[8] => Mod0.IN23
mod[9] => Mod0.IN22
mod[10] => Mod0.IN21
mod[11] => Mod0.IN20
mod[12] => Mod0.IN19
mod[13] => Mod0.IN18
mod[14] => Mod0.IN17
mod[15] => Mod0.IN16
result[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab7_7Segments|ModuleDivision:ModuleDivision1
number[0] => Div0.IN15
number[1] => Div0.IN14
number[2] => Div0.IN13
number[3] => Div0.IN12
number[4] => Div0.IN11
number[5] => Div0.IN10
number[6] => Div0.IN9
number[7] => Div0.IN8
number[8] => Div0.IN7
number[9] => Div0.IN6
number[10] => Div0.IN5
number[11] => Div0.IN4
number[12] => Div0.IN3
number[13] => Div0.IN2
number[14] => Div0.IN1
number[15] => Div0.IN0
divider[0] => Div0.IN31
divider[1] => Div0.IN30
divider[2] => Div0.IN29
divider[3] => Div0.IN28
divider[4] => Div0.IN27
divider[5] => Div0.IN26
divider[6] => Div0.IN25
divider[7] => Div0.IN24
divider[8] => Div0.IN23
divider[9] => Div0.IN22
divider[10] => Div0.IN21
divider[11] => Div0.IN20
divider[12] => Div0.IN19
divider[13] => Div0.IN18
divider[14] => Div0.IN17
divider[15] => Div0.IN16
mod[0] => Mod0.IN31
mod[1] => Mod0.IN30
mod[2] => Mod0.IN29
mod[3] => Mod0.IN28
mod[4] => Mod0.IN27
mod[5] => Mod0.IN26
mod[6] => Mod0.IN25
mod[7] => Mod0.IN24
mod[8] => Mod0.IN23
mod[9] => Mod0.IN22
mod[10] => Mod0.IN21
mod[11] => Mod0.IN20
mod[12] => Mod0.IN19
mod[13] => Mod0.IN18
mod[14] => Mod0.IN17
mod[15] => Mod0.IN16
result[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab7_7Segments|ModuleDivision:ModuleDivision2
number[0] => Div0.IN15
number[1] => Div0.IN14
number[2] => Div0.IN13
number[3] => Div0.IN12
number[4] => Div0.IN11
number[5] => Div0.IN10
number[6] => Div0.IN9
number[7] => Div0.IN8
number[8] => Div0.IN7
number[9] => Div0.IN6
number[10] => Div0.IN5
number[11] => Div0.IN4
number[12] => Div0.IN3
number[13] => Div0.IN2
number[14] => Div0.IN1
number[15] => Div0.IN0
divider[0] => Div0.IN31
divider[1] => Div0.IN30
divider[2] => Div0.IN29
divider[3] => Div0.IN28
divider[4] => Div0.IN27
divider[5] => Div0.IN26
divider[6] => Div0.IN25
divider[7] => Div0.IN24
divider[8] => Div0.IN23
divider[9] => Div0.IN22
divider[10] => Div0.IN21
divider[11] => Div0.IN20
divider[12] => Div0.IN19
divider[13] => Div0.IN18
divider[14] => Div0.IN17
divider[15] => Div0.IN16
mod[0] => Mod0.IN31
mod[1] => Mod0.IN30
mod[2] => Mod0.IN29
mod[3] => Mod0.IN28
mod[4] => Mod0.IN27
mod[5] => Mod0.IN26
mod[6] => Mod0.IN25
mod[7] => Mod0.IN24
mod[8] => Mod0.IN23
mod[9] => Mod0.IN22
mod[10] => Mod0.IN21
mod[11] => Mod0.IN20
mod[12] => Mod0.IN19
mod[13] => Mod0.IN18
mod[14] => Mod0.IN17
mod[15] => Mod0.IN16
result[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab7_7Segments|ModuleDivision:ModuleDivision3
number[0] => Div0.IN15
number[1] => Div0.IN14
number[2] => Div0.IN13
number[3] => Div0.IN12
number[4] => Div0.IN11
number[5] => Div0.IN10
number[6] => Div0.IN9
number[7] => Div0.IN8
number[8] => Div0.IN7
number[9] => Div0.IN6
number[10] => Div0.IN5
number[11] => Div0.IN4
number[12] => Div0.IN3
number[13] => Div0.IN2
number[14] => Div0.IN1
number[15] => Div0.IN0
divider[0] => Div0.IN31
divider[1] => Div0.IN30
divider[2] => Div0.IN29
divider[3] => Div0.IN28
divider[4] => Div0.IN27
divider[5] => Div0.IN26
divider[6] => Div0.IN25
divider[7] => Div0.IN24
divider[8] => Div0.IN23
divider[9] => Div0.IN22
divider[10] => Div0.IN21
divider[11] => Div0.IN20
divider[12] => Div0.IN19
divider[13] => Div0.IN18
divider[14] => Div0.IN17
divider[15] => Div0.IN16
mod[0] => Mod0.IN31
mod[1] => Mod0.IN30
mod[2] => Mod0.IN29
mod[3] => Mod0.IN28
mod[4] => Mod0.IN27
mod[5] => Mod0.IN26
mod[6] => Mod0.IN25
mod[7] => Mod0.IN24
mod[8] => Mod0.IN23
mod[9] => Mod0.IN22
mod[10] => Mod0.IN21
mod[11] => Mod0.IN20
mod[12] => Mod0.IN19
mod[13] => Mod0.IN18
mod[14] => Mod0.IN17
mod[15] => Mod0.IN16
result[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab7_7Segments|ModuleDivision:ModuleDivision4
number[0] => Div0.IN15
number[1] => Div0.IN14
number[2] => Div0.IN13
number[3] => Div0.IN12
number[4] => Div0.IN11
number[5] => Div0.IN10
number[6] => Div0.IN9
number[7] => Div0.IN8
number[8] => Div0.IN7
number[9] => Div0.IN6
number[10] => Div0.IN5
number[11] => Div0.IN4
number[12] => Div0.IN3
number[13] => Div0.IN2
number[14] => Div0.IN1
number[15] => Div0.IN0
divider[0] => Div0.IN31
divider[1] => Div0.IN30
divider[2] => Div0.IN29
divider[3] => Div0.IN28
divider[4] => Div0.IN27
divider[5] => Div0.IN26
divider[6] => Div0.IN25
divider[7] => Div0.IN24
divider[8] => Div0.IN23
divider[9] => Div0.IN22
divider[10] => Div0.IN21
divider[11] => Div0.IN20
divider[12] => Div0.IN19
divider[13] => Div0.IN18
divider[14] => Div0.IN17
divider[15] => Div0.IN16
mod[0] => Mod0.IN31
mod[1] => Mod0.IN30
mod[2] => Mod0.IN29
mod[3] => Mod0.IN28
mod[4] => Mod0.IN27
mod[5] => Mod0.IN26
mod[6] => Mod0.IN25
mod[7] => Mod0.IN24
mod[8] => Mod0.IN23
mod[9] => Mod0.IN22
mod[10] => Mod0.IN21
mod[11] => Mod0.IN20
mod[12] => Mod0.IN19
mod[13] => Mod0.IN18
mod[14] => Mod0.IN17
mod[15] => Mod0.IN16
result[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


