|DCalles_Lab7_SevenSegments
clk => FreqDivider:FreqDivider0.clk
reset => Counter16Bits:Counter16Bits0.reset
reset => FreqDivider:FreqDivider0.reset
clkFactor[0] => FreqDivider:FreqDivider0.factor[0]
clkFactor[1] => FreqDivider:FreqDivider0.factor[1]
clkFactor[2] => FreqDivider:FreqDivider0.factor[2]
clkFactor[3] => FreqDivider:FreqDivider0.factor[3]
clkFactor[4] => FreqDivider:FreqDivider0.factor[4]
clkFactor[5] => FreqDivider:FreqDivider0.factor[5]
clkFactor[6] => FreqDivider:FreqDivider0.factor[6]
clkFactor[7] => FreqDivider:FreqDivider0.factor[7]
clkFactor[8] => FreqDivider:FreqDivider0.factor[8]
clkFactor[9] => FreqDivider:FreqDivider0.factor[9]
segment0[0] <= SevenSegments:SevenSegments0.segmentLed[0]
segment0[1] <= SevenSegments:SevenSegments0.segmentLed[1]
segment0[2] <= SevenSegments:SevenSegments0.segmentLed[2]
segment0[3] <= SevenSegments:SevenSegments0.segmentLed[3]
segment0[4] <= SevenSegments:SevenSegments0.segmentLed[4]
segment0[5] <= SevenSegments:SevenSegments0.segmentLed[5]
segment0[6] <= SevenSegments:SevenSegments0.segmentLed[6]
segment1[0] <= SevenSegments:SevenSegments1.segmentLed[0]
segment1[1] <= SevenSegments:SevenSegments1.segmentLed[1]
segment1[2] <= SevenSegments:SevenSegments1.segmentLed[2]
segment1[3] <= SevenSegments:SevenSegments1.segmentLed[3]
segment1[4] <= SevenSegments:SevenSegments1.segmentLed[4]
segment1[5] <= SevenSegments:SevenSegments1.segmentLed[5]
segment1[6] <= SevenSegments:SevenSegments1.segmentLed[6]
segment2[0] <= SevenSegments:SevenSegments2.segmentLed[0]
segment2[1] <= SevenSegments:SevenSegments2.segmentLed[1]
segment2[2] <= SevenSegments:SevenSegments2.segmentLed[2]
segment2[3] <= SevenSegments:SevenSegments2.segmentLed[3]
segment2[4] <= SevenSegments:SevenSegments2.segmentLed[4]
segment2[5] <= SevenSegments:SevenSegments2.segmentLed[5]
segment2[6] <= SevenSegments:SevenSegments2.segmentLed[6]
segment3[0] <= SevenSegments:SevenSegments3.segmentLed[0]
segment3[1] <= SevenSegments:SevenSegments3.segmentLed[1]
segment3[2] <= SevenSegments:SevenSegments3.segmentLed[2]
segment3[3] <= SevenSegments:SevenSegments3.segmentLed[3]
segment3[4] <= SevenSegments:SevenSegments3.segmentLed[4]
segment3[5] <= SevenSegments:SevenSegments3.segmentLed[5]
segment3[6] <= SevenSegments:SevenSegments3.segmentLed[6]
segment4[0] <= SevenSegments:SevenSegments4.segmentLed[0]
segment4[1] <= SevenSegments:SevenSegments4.segmentLed[1]
segment4[2] <= SevenSegments:SevenSegments4.segmentLed[2]
segment4[3] <= SevenSegments:SevenSegments4.segmentLed[3]
segment4[4] <= SevenSegments:SevenSegments4.segmentLed[4]
segment4[5] <= SevenSegments:SevenSegments4.segmentLed[5]
segment4[6] <= SevenSegments:SevenSegments4.segmentLed[6]


|DCalles_Lab7_SevenSegments|SevenSegments:SevenSegments0
binNumber[0] => Mux0.IN19
binNumber[0] => Mux1.IN19
binNumber[0] => Mux2.IN19
binNumber[0] => Mux3.IN19
binNumber[0] => Mux4.IN19
binNumber[0] => Mux5.IN19
binNumber[0] => Mux6.IN19
binNumber[1] => Mux0.IN18
binNumber[1] => Mux1.IN18
binNumber[1] => Mux2.IN18
binNumber[1] => Mux3.IN18
binNumber[1] => Mux4.IN18
binNumber[1] => Mux5.IN18
binNumber[1] => Mux6.IN18
binNumber[2] => Mux0.IN17
binNumber[2] => Mux1.IN17
binNumber[2] => Mux2.IN17
binNumber[2] => Mux3.IN17
binNumber[2] => Mux4.IN17
binNumber[2] => Mux5.IN17
binNumber[2] => Mux6.IN17
binNumber[3] => Mux0.IN16
binNumber[3] => Mux1.IN16
binNumber[3] => Mux2.IN16
binNumber[3] => Mux3.IN16
binNumber[3] => Mux4.IN16
binNumber[3] => Mux5.IN16
binNumber[3] => Mux6.IN16
segmentLed[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentLed[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentLed[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentLed[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentLed[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentLed[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentLed[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab7_SevenSegments|SevenSegments:SevenSegments1
binNumber[0] => Mux0.IN19
binNumber[0] => Mux1.IN19
binNumber[0] => Mux2.IN19
binNumber[0] => Mux3.IN19
binNumber[0] => Mux4.IN19
binNumber[0] => Mux5.IN19
binNumber[0] => Mux6.IN19
binNumber[1] => Mux0.IN18
binNumber[1] => Mux1.IN18
binNumber[1] => Mux2.IN18
binNumber[1] => Mux3.IN18
binNumber[1] => Mux4.IN18
binNumber[1] => Mux5.IN18
binNumber[1] => Mux6.IN18
binNumber[2] => Mux0.IN17
binNumber[2] => Mux1.IN17
binNumber[2] => Mux2.IN17
binNumber[2] => Mux3.IN17
binNumber[2] => Mux4.IN17
binNumber[2] => Mux5.IN17
binNumber[2] => Mux6.IN17
binNumber[3] => Mux0.IN16
binNumber[3] => Mux1.IN16
binNumber[3] => Mux2.IN16
binNumber[3] => Mux3.IN16
binNumber[3] => Mux4.IN16
binNumber[3] => Mux5.IN16
binNumber[3] => Mux6.IN16
segmentLed[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentLed[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentLed[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentLed[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentLed[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentLed[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentLed[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab7_SevenSegments|SevenSegments:SevenSegments2
binNumber[0] => Mux0.IN19
binNumber[0] => Mux1.IN19
binNumber[0] => Mux2.IN19
binNumber[0] => Mux3.IN19
binNumber[0] => Mux4.IN19
binNumber[0] => Mux5.IN19
binNumber[0] => Mux6.IN19
binNumber[1] => Mux0.IN18
binNumber[1] => Mux1.IN18
binNumber[1] => Mux2.IN18
binNumber[1] => Mux3.IN18
binNumber[1] => Mux4.IN18
binNumber[1] => Mux5.IN18
binNumber[1] => Mux6.IN18
binNumber[2] => Mux0.IN17
binNumber[2] => Mux1.IN17
binNumber[2] => Mux2.IN17
binNumber[2] => Mux3.IN17
binNumber[2] => Mux4.IN17
binNumber[2] => Mux5.IN17
binNumber[2] => Mux6.IN17
binNumber[3] => Mux0.IN16
binNumber[3] => Mux1.IN16
binNumber[3] => Mux2.IN16
binNumber[3] => Mux3.IN16
binNumber[3] => Mux4.IN16
binNumber[3] => Mux5.IN16
binNumber[3] => Mux6.IN16
segmentLed[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentLed[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentLed[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentLed[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentLed[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentLed[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentLed[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab7_SevenSegments|SevenSegments:SevenSegments3
binNumber[0] => Mux0.IN19
binNumber[0] => Mux1.IN19
binNumber[0] => Mux2.IN19
binNumber[0] => Mux3.IN19
binNumber[0] => Mux4.IN19
binNumber[0] => Mux5.IN19
binNumber[0] => Mux6.IN19
binNumber[1] => Mux0.IN18
binNumber[1] => Mux1.IN18
binNumber[1] => Mux2.IN18
binNumber[1] => Mux3.IN18
binNumber[1] => Mux4.IN18
binNumber[1] => Mux5.IN18
binNumber[1] => Mux6.IN18
binNumber[2] => Mux0.IN17
binNumber[2] => Mux1.IN17
binNumber[2] => Mux2.IN17
binNumber[2] => Mux3.IN17
binNumber[2] => Mux4.IN17
binNumber[2] => Mux5.IN17
binNumber[2] => Mux6.IN17
binNumber[3] => Mux0.IN16
binNumber[3] => Mux1.IN16
binNumber[3] => Mux2.IN16
binNumber[3] => Mux3.IN16
binNumber[3] => Mux4.IN16
binNumber[3] => Mux5.IN16
binNumber[3] => Mux6.IN16
segmentLed[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentLed[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentLed[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentLed[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentLed[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentLed[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentLed[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab7_SevenSegments|SevenSegments:SevenSegments4
binNumber[0] => Mux0.IN19
binNumber[0] => Mux1.IN19
binNumber[0] => Mux2.IN19
binNumber[0] => Mux3.IN19
binNumber[0] => Mux4.IN19
binNumber[0] => Mux5.IN19
binNumber[0] => Mux6.IN19
binNumber[1] => Mux0.IN18
binNumber[1] => Mux1.IN18
binNumber[1] => Mux2.IN18
binNumber[1] => Mux3.IN18
binNumber[1] => Mux4.IN18
binNumber[1] => Mux5.IN18
binNumber[1] => Mux6.IN18
binNumber[2] => Mux0.IN17
binNumber[2] => Mux1.IN17
binNumber[2] => Mux2.IN17
binNumber[2] => Mux3.IN17
binNumber[2] => Mux4.IN17
binNumber[2] => Mux5.IN17
binNumber[2] => Mux6.IN17
binNumber[3] => Mux0.IN16
binNumber[3] => Mux1.IN16
binNumber[3] => Mux2.IN16
binNumber[3] => Mux3.IN16
binNumber[3] => Mux4.IN16
binNumber[3] => Mux5.IN16
binNumber[3] => Mux6.IN16
segmentLed[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentLed[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentLed[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentLed[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentLed[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentLed[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentLed[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab7_SevenSegments|Counter16Bits:Counter16Bits0
clk => countSignal[0].CLK
clk => countSignal[1].CLK
clk => countSignal[2].CLK
clk => countSignal[3].CLK
clk => countSignal[4].CLK
clk => countSignal[5].CLK
clk => countSignal[6].CLK
clk => countSignal[7].CLK
clk => countSignal[8].CLK
clk => countSignal[9].CLK
clk => countSignal[10].CLK
clk => countSignal[11].CLK
clk => countSignal[12].CLK
clk => countSignal[13].CLK
clk => countSignal[14].CLK
clk => countSignal[15].CLK
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
count[0] <= countSignal[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= countSignal[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= countSignal[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= countSignal[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= countSignal[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= countSignal[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= countSignal[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= countSignal[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= countSignal[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= countSignal[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= countSignal[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= countSignal[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= countSignal[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= countSignal[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= countSignal[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= countSignal[15].DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab7_SevenSegments|FreqDivider:FreqDivider0
clk => clkOutSignal.CLK
clk => countSignal[0].CLK
clk => countSignal[1].CLK
clk => countSignal[2].CLK
clk => countSignal[3].CLK
clk => countSignal[4].CLK
clk => countSignal[5].CLK
clk => countSignal[6].CLK
clk => countSignal[7].CLK
clk => countSignal[8].CLK
clk => countSignal[9].CLK
clk => countSignal[10].CLK
clk => countSignal[11].CLK
clk => countSignal[12].CLK
clk => countSignal[13].CLK
clk => countSignal[14].CLK
clk => countSignal[15].CLK
clk => countSignal[16].CLK
clk => countSignal[17].CLK
clk => countSignal[18].CLK
clk => countSignal[19].CLK
clk => countSignal[20].CLK
clk => countSignal[21].CLK
clk => countSignal[22].CLK
clk => countSignal[23].CLK
clk => countSignal[24].CLK
clk => countSignal[25].CLK
clk => countSignal[26].CLK
clk => countSignal[27].CLK
clk => countSignal[28].CLK
clk => countSignal[29].CLK
clk => countSignal[30].CLK
clk => countSignal[31].CLK
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => countSignal.OUTPUTSELECT
reset => clkOutSignal.ENA
factor[0] => LessThan0.IN64
factor[1] => LessThan0.IN63
factor[2] => LessThan0.IN62
factor[3] => LessThan0.IN61
factor[4] => LessThan0.IN60
factor[5] => LessThan0.IN59
factor[6] => LessThan0.IN58
factor[7] => LessThan0.IN57
factor[8] => LessThan0.IN56
factor[9] => LessThan0.IN55
clk_out <= clkOutSignal.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab7_SevenSegments|ModuleDivision:ModuleDivision0
number[0] => Div0.IN15
number[1] => Div0.IN14
number[2] => Div0.IN13
number[3] => Div0.IN12
number[4] => Div0.IN11
number[5] => Div0.IN10
number[6] => Div0.IN9
number[7] => Div0.IN8
number[8] => Div0.IN7
number[9] => Div0.IN6
number[10] => Div0.IN5
number[11] => Div0.IN4
number[12] => Div0.IN3
number[13] => Div0.IN2
number[14] => Div0.IN1
number[15] => Div0.IN0
divider[0] => Div0.IN31
divider[1] => Div0.IN30
divider[2] => Div0.IN29
divider[3] => Div0.IN28
divider[4] => Div0.IN27
divider[5] => Div0.IN26
divider[6] => Div0.IN25
divider[7] => Div0.IN24
divider[8] => Div0.IN23
divider[9] => Div0.IN22
divider[10] => Div0.IN21
divider[11] => Div0.IN20
divider[12] => Div0.IN19
divider[13] => Div0.IN18
divider[14] => Div0.IN17
divider[15] => Div0.IN16
module[0] => Mod0.IN31
module[1] => Mod0.IN30
module[2] => Mod0.IN29
module[3] => Mod0.IN28
module[4] => Mod0.IN27
module[5] => Mod0.IN26
module[6] => Mod0.IN25
module[7] => Mod0.IN24
module[8] => Mod0.IN23
module[9] => Mod0.IN22
module[10] => Mod0.IN21
module[11] => Mod0.IN20
module[12] => Mod0.IN19
module[13] => Mod0.IN18
module[14] => Mod0.IN17
module[15] => Mod0.IN16
result[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab7_SevenSegments|ModuleDivision:ModuleDivision1
number[0] => Div0.IN15
number[1] => Div0.IN14
number[2] => Div0.IN13
number[3] => Div0.IN12
number[4] => Div0.IN11
number[5] => Div0.IN10
number[6] => Div0.IN9
number[7] => Div0.IN8
number[8] => Div0.IN7
number[9] => Div0.IN6
number[10] => Div0.IN5
number[11] => Div0.IN4
number[12] => Div0.IN3
number[13] => Div0.IN2
number[14] => Div0.IN1
number[15] => Div0.IN0
divider[0] => Div0.IN31
divider[1] => Div0.IN30
divider[2] => Div0.IN29
divider[3] => Div0.IN28
divider[4] => Div0.IN27
divider[5] => Div0.IN26
divider[6] => Div0.IN25
divider[7] => Div0.IN24
divider[8] => Div0.IN23
divider[9] => Div0.IN22
divider[10] => Div0.IN21
divider[11] => Div0.IN20
divider[12] => Div0.IN19
divider[13] => Div0.IN18
divider[14] => Div0.IN17
divider[15] => Div0.IN16
module[0] => Mod0.IN31
module[1] => Mod0.IN30
module[2] => Mod0.IN29
module[3] => Mod0.IN28
module[4] => Mod0.IN27
module[5] => Mod0.IN26
module[6] => Mod0.IN25
module[7] => Mod0.IN24
module[8] => Mod0.IN23
module[9] => Mod0.IN22
module[10] => Mod0.IN21
module[11] => Mod0.IN20
module[12] => Mod0.IN19
module[13] => Mod0.IN18
module[14] => Mod0.IN17
module[15] => Mod0.IN16
result[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab7_SevenSegments|ModuleDivision:ModuleDivision2
number[0] => Div0.IN15
number[1] => Div0.IN14
number[2] => Div0.IN13
number[3] => Div0.IN12
number[4] => Div0.IN11
number[5] => Div0.IN10
number[6] => Div0.IN9
number[7] => Div0.IN8
number[8] => Div0.IN7
number[9] => Div0.IN6
number[10] => Div0.IN5
number[11] => Div0.IN4
number[12] => Div0.IN3
number[13] => Div0.IN2
number[14] => Div0.IN1
number[15] => Div0.IN0
divider[0] => Div0.IN31
divider[1] => Div0.IN30
divider[2] => Div0.IN29
divider[3] => Div0.IN28
divider[4] => Div0.IN27
divider[5] => Div0.IN26
divider[6] => Div0.IN25
divider[7] => Div0.IN24
divider[8] => Div0.IN23
divider[9] => Div0.IN22
divider[10] => Div0.IN21
divider[11] => Div0.IN20
divider[12] => Div0.IN19
divider[13] => Div0.IN18
divider[14] => Div0.IN17
divider[15] => Div0.IN16
module[0] => Mod0.IN31
module[1] => Mod0.IN30
module[2] => Mod0.IN29
module[3] => Mod0.IN28
module[4] => Mod0.IN27
module[5] => Mod0.IN26
module[6] => Mod0.IN25
module[7] => Mod0.IN24
module[8] => Mod0.IN23
module[9] => Mod0.IN22
module[10] => Mod0.IN21
module[11] => Mod0.IN20
module[12] => Mod0.IN19
module[13] => Mod0.IN18
module[14] => Mod0.IN17
module[15] => Mod0.IN16
result[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab7_SevenSegments|ModuleDivision:ModuleDivision3
number[0] => Div0.IN15
number[1] => Div0.IN14
number[2] => Div0.IN13
number[3] => Div0.IN12
number[4] => Div0.IN11
number[5] => Div0.IN10
number[6] => Div0.IN9
number[7] => Div0.IN8
number[8] => Div0.IN7
number[9] => Div0.IN6
number[10] => Div0.IN5
number[11] => Div0.IN4
number[12] => Div0.IN3
number[13] => Div0.IN2
number[14] => Div0.IN1
number[15] => Div0.IN0
divider[0] => Div0.IN31
divider[1] => Div0.IN30
divider[2] => Div0.IN29
divider[3] => Div0.IN28
divider[4] => Div0.IN27
divider[5] => Div0.IN26
divider[6] => Div0.IN25
divider[7] => Div0.IN24
divider[8] => Div0.IN23
divider[9] => Div0.IN22
divider[10] => Div0.IN21
divider[11] => Div0.IN20
divider[12] => Div0.IN19
divider[13] => Div0.IN18
divider[14] => Div0.IN17
divider[15] => Div0.IN16
module[0] => Mod0.IN31
module[1] => Mod0.IN30
module[2] => Mod0.IN29
module[3] => Mod0.IN28
module[4] => Mod0.IN27
module[5] => Mod0.IN26
module[6] => Mod0.IN25
module[7] => Mod0.IN24
module[8] => Mod0.IN23
module[9] => Mod0.IN22
module[10] => Mod0.IN21
module[11] => Mod0.IN20
module[12] => Mod0.IN19
module[13] => Mod0.IN18
module[14] => Mod0.IN17
module[15] => Mod0.IN16
result[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab7_SevenSegments|ModuleDivision:ModuleDivision4
number[0] => Div0.IN15
number[1] => Div0.IN14
number[2] => Div0.IN13
number[3] => Div0.IN12
number[4] => Div0.IN11
number[5] => Div0.IN10
number[6] => Div0.IN9
number[7] => Div0.IN8
number[8] => Div0.IN7
number[9] => Div0.IN6
number[10] => Div0.IN5
number[11] => Div0.IN4
number[12] => Div0.IN3
number[13] => Div0.IN2
number[14] => Div0.IN1
number[15] => Div0.IN0
divider[0] => Div0.IN31
divider[1] => Div0.IN30
divider[2] => Div0.IN29
divider[3] => Div0.IN28
divider[4] => Div0.IN27
divider[5] => Div0.IN26
divider[6] => Div0.IN25
divider[7] => Div0.IN24
divider[8] => Div0.IN23
divider[9] => Div0.IN22
divider[10] => Div0.IN21
divider[11] => Div0.IN20
divider[12] => Div0.IN19
divider[13] => Div0.IN18
divider[14] => Div0.IN17
divider[15] => Div0.IN16
module[0] => Mod0.IN31
module[1] => Mod0.IN30
module[2] => Mod0.IN29
module[3] => Mod0.IN28
module[4] => Mod0.IN27
module[5] => Mod0.IN26
module[6] => Mod0.IN25
module[7] => Mod0.IN24
module[8] => Mod0.IN23
module[9] => Mod0.IN22
module[10] => Mod0.IN21
module[11] => Mod0.IN20
module[12] => Mod0.IN19
module[13] => Mod0.IN18
module[14] => Mod0.IN17
module[15] => Mod0.IN16
result[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


