# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 14:32:24  July 18, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DCalles_Lab7_SevenSegments_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY DCalles_Lab7_SevenSegments
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:32:24  JULY 18, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE SevenSegments.vhd
set_global_assignment -name VHDL_FILE DCalles_Lab7_SevenSegments.vhd
set_global_assignment -name VHDL_FILE Counter16Bits.vhd
set_global_assignment -name VHDL_FILE ModuleDivision.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AH28 -to segment0[6]
set_location_assignment PIN_AG28 -to segment0[5]
set_location_assignment PIN_AF28 -to segment0[4]
set_location_assignment PIN_AG27 -to segment0[3]
set_location_assignment PIN_AE28 -to segment0[2]
set_location_assignment PIN_AE27 -to segment0[1]
set_location_assignment PIN_AE26 -to segment0[0]
set_location_assignment PIN_AA14 -to reset
set_location_assignment PIN_AF14 -to clk
set_global_assignment -name VHDL_FILE FreqDivider.vhd
set_location_assignment PIN_AD27 -to segment1[6]
set_location_assignment PIN_AF30 -to segment1[5]
set_location_assignment PIN_AF29 -to segment1[4]
set_location_assignment PIN_AG30 -to segment1[3]
set_location_assignment PIN_AH30 -to segment1[2]
set_location_assignment PIN_AH29 -to segment1[1]
set_location_assignment PIN_AJ29 -to segment1[0]
set_location_assignment PIN_AC30 -to segment2[6]
set_location_assignment PIN_AC29 -to segment2[5]
set_location_assignment PIN_AD30 -to segment2[4]
set_location_assignment PIN_AC28 -to segment2[3]
set_location_assignment PIN_AD29 -to segment2[2]
set_location_assignment PIN_AE29 -to segment2[1]
set_location_assignment PIN_AB23 -to segment2[0]
set_location_assignment PIN_AB22 -to segment3[6]
set_location_assignment PIN_AB25 -to segment3[5]
set_location_assignment PIN_AB28 -to segment3[4]
set_location_assignment PIN_AC25 -to segment3[3]
set_location_assignment PIN_AD25 -to segment3[2]
set_location_assignment PIN_AC27 -to segment3[1]
set_location_assignment PIN_AD26 -to segment3[0]
set_location_assignment PIN_W25 -to segment4[6]
set_location_assignment PIN_V23 -to segment4[5]
set_location_assignment PIN_W24 -to segment4[4]
set_location_assignment PIN_W22 -to segment4[3]
set_location_assignment PIN_Y24 -to segment4[2]
set_location_assignment PIN_Y23 -to segment4[1]
set_location_assignment PIN_AA24 -to segment4[0]
set_location_assignment PIN_AB12 -to clkFactor[0]
set_location_assignment PIN_AC12 -to clkFactor[1]
set_location_assignment PIN_AF9 -to clkFactor[2]
set_location_assignment PIN_AF10 -to clkFactor[3]
set_location_assignment PIN_AD11 -to clkFactor[4]
set_location_assignment PIN_AD12 -to clkFactor[5]
set_location_assignment PIN_AE11 -to clkFactor[6]
set_location_assignment PIN_AC9 -to clkFactor[7]
set_location_assignment PIN_AD10 -to clkFactor[8]
set_location_assignment PIN_AE12 -to clkFactor[9]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top